[
  {
    "repository"  : "kernel_xiaomi_sm7325",
    "target_path" : "kernel/xiaomi/sm7325",
    "branch"      : "thirteen",
    "remote"      : "pixel-devices"
  },
  {
    "repository"  : "vendor_xiaomi_sm7325-common",
    "target_path" : "vendor/xiaomi/sm7325-common",
    "branch"      : "thirteen",
    "remote"      : "pixel-devices-blobs"
  },
  {
    "repository"  : "hardware_xiaomi",
    "target_path" : "hardware/xiaomi",
    "branch"      : "thirteen",
    "remote"      : "pixel"
  }
]
