# Bluetooth
vendor.bluetooth.soc=hastings

# Charger
ro.charger.enable_suspend=true

# Display
debug.force_no_blanking=true

# CNE
persist.vendor.cne.feature=1

# Display
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=3000
ro.surface_flinger.set_touch_timer_ms=3000

# Graphics
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1

# Maintainer
ro.spos.maintainer=Kartik

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
persist.mm.enable.prefetch=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=16777215

# NFC
ro.nfc.port=I2C

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Qcom
ro.vendor.qti.sys.fw.bservice_enable=true

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
persist.radio.add_power_save=1
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.ril.fast.dormancy.rule=1
ro.ril.fast.dormancy.timeout=3
ro.mot.eri.losalert.delay=100
ro.vold.umsdirtyratio=20
power.saving.mode=1

# Radio VoNR Calling
persist.radio.is_vonr_enabled_0=true
persist.radio.is_vonr_enabled_1=true

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# WFD
persist.debug.wfd.enable=1

# Feature flags
persist.sys.fflag.override.settings_enable_monitor_phantom_procs=false
